#Mon, 10 May 2021 17:45:42 +0800
org.gradle.daemon=true

systemProp.java.io.tmpdir=/tmp/sbp

http_port=8080

sbpVersion=17

springBootVersion_2.0=2.0.9.RELEASE
springBootVersion_2.1=2.1.18.RELEASE
springBootVersion_2.2=2.2.13.RELEASE
springBootVersion_2.3=2.3.12.RELEASE
springBootVersion_2.4=2.4.13
springBootVersion_2.5=2.5.14
springBootVersion_2.6=2.6.14
springBootVersion_2.7=2.7.8
springBootVersion_3.0=3.0.2

springBootVersion=3.0.2
lombokVersion=1.18.24
pf4jVersion=3.8.0
jooqVersion=3.17.7