listen_addresses = *
max_connections = 100
shared_buffers = 128MB
max_prepared_transactions = 100
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'