db.url=jdbc:postgresql://localhost/pf4j
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
db.schema=demo_app
db.migration.table=_db_migration
db.migration.location=db_migration
db.data.table=_db_data
db.data.location=db_data

jooq.target.package=demo.pf4j.app.tables